multi30k/
.
└── de-en
    └── original
        ├── data
        │   ├── 1_splits
        │   │   ├── test.de
        │   │   ├── test.en
        │   │   ├── train.de
        │   │   ├── train.en
        │   │   ├── val.de
        │   │   └── val.en
        │   ├── 2_preprocessed
        │   │   ├── test.de
        │   │   ├── test.en
        │   │   ├── train.de
        │   │   ├── train.en
        │   │   ├── val.de
        │   │   └── val.en
        │   ├── 3_pretokenized
        │   │   ├── test.de
        │   │   ├── test.en
        │   │   ├── train.de
        │   │   ├── train.en
        │   │   ├── val.de
        │   │   └── val.en
        │   └── 4_encoded
        │       ├── char+bytes
        │       │   └── 8000
        │       │       ├── test.de
        │       │       ├── test.en
        │       │       ├── train.de
        │       │       ├── train.en
        │       │       ├── val.de
        │       │       └── val.en
        │       ├── unigram
        │       │   └── 8000
        │       │       ├── test.de
        │       │       ├── test.en
        │       │       ├── train.de
        │       │       ├── train.en
        │       │       ├── val.de
        │       │       └── val.en
        │       └── word
        │           └── 8000
        │               ├── test.de
        │               ├── test.en
        │               ├── train.de
        │               ├── train.en
        │               ├── val.de
        │               └── val.en
        ├── models
        │   ├── autonmt
        │   │   └── runs
        │   │       └── model_word_8000
        │   │           ├── checkpoints
        │   │           │   └── checkpoint_best__epoch=4-val_loss=1.42.pt
        │   │           ├── eval
        │   │           │   └── multi30k_de-en_original
        │   │           │       ├── beam
        │   │           │       │   └── beam1
        │   │           │       │       ├── hyp.tok
        │   │           │       │       ├── hyp.txt
        │   │           │       │       ├── ref.txt
        │   │           │       │       ├── scores
        │   │           │       │       │   └── sacrebleu_scores.json
        │   │           │       │       └── src.txt
        │   │           │       └── data
        │   │           │           ├── 0_raw
        │   │           │           │   ├── test.de
        │   │           │           │   └── test.en
        │   │           │           ├── 1_raw_preprocessed
        │   │           │           │   ├── test.de
        │   │           │           │   └── test.en
        │   │           │           └── 4_encoded
        │   │           │               ├── test.de
        │   │           │               └── test.en
        │   │           └── logs
        │   │               ├── config_predict.json
        │   │               ├── config_train.json
        │   │               └── model_word_8000
        │   │                   ├── version_0
        │   │                   │   ├── events.out.tfevents.1677556373.prhltgpu21
        │   │                   │   └── hparams.yaml
        │   │                   ├── version_1
        │   │                   │   ├── events.out.tfevents.1677556493.prhltgpu21
        │   │                   │   └── hparams.yaml
        │   │                   └── version_2
        │   │                       ├── events.out.tfevents.1677557109.prhltgpu21
        │   │                       └── hparams.yaml
        │   └── fairseq
        │       ├── data-bin
        │       │   └── word
        │       │       └── 8000
        │       │           ├── dict.de.txt
        │       │           ├── dict.en.txt
        │       │           ├── preprocess.log
        │       │           ├── test.de-en.de.bin
        │       │           ├── test.de-en.de.idx
        │       │           ├── test.de-en.en.bin
        │       │           ├── test.de-en.en.idx
        │       │           ├── train.de-en.de.bin
        │       │           ├── train.de-en.de.idx
        │       │           ├── train.de-en.en.bin
        │       │           ├── train.de-en.en.idx
        │       │           ├── valid.de-en.de.bin
        │       │           ├── valid.de-en.de.idx
        │       │           ├── valid.de-en.en.bin
        │       │           └── valid.de-en.en.idx
        │       └── runs
        │           └── model_word_8000
        │               ├── checkpoints
        │               │   ├── checkpoint_best.pt
        │               │   └── checkpoint_last.pt
        │               ├── eval
        │               │   └── multi30k_de-en_original
        │               │       ├── beam
        │               │       │   ├── beam1
        │               │       │   │   ├── generate-test.txt
        │               │       │   │   ├── hyp.tok
        │               │       │   │   ├── hyp.txt
        │               │       │   │   ├── ref.txt
        │               │       │   │   ├── scores
        │               │       │   │   │   └── sacrebleu_scores.json
        │               │       │   │   └── src.txt
        │               │       │   └── beam5
        │               │       │       ├── generate-test.txt
        │               │       │       ├── hyp.tok
        │               │       │       ├── hyp.txt
        │               │       │       ├── ref.txt
        │               │       │       ├── scores
        │               │       │       │   └── sacrebleu_scores.json
        │               │       │       └── src.txt
        │               │       └── data
        │               │           ├── 0_raw
        │               │           │   ├── test.de
        │               │           │   └── test.en
        │               │           ├── 1_raw_preprocessed
        │               │           │   ├── test.de
        │               │           │   └── test.en
        │               │           ├── 4_encoded
        │               │           │   ├── test.de
        │               │           │   └── test.en
        │               │           └── data-bin
        │               │               ├── dict.de.txt
        │               │               ├── dict.en.txt
        │               │               ├── preprocess.log
        │               │               ├── test.de-en.de.bin
        │               │               ├── test.de-en.de.idx
        │               │               ├── test.de-en.en.bin
        │               │               ├── test.de-en.en.idx
        │               │               ├── train.de-en.de.bin
        │               │               ├── train.de-en.de.idx
        │               │               ├── train.de-en.en.bin
        │               │               └── train.de-en.en.idx
        │               └── logs
        │                   ├── config_predict.json
        │                   ├── config_train.json
        │                   ├── train
        │                   │   └── events.out.tfevents.1677556600.prhltgpu21
        │                   ├── train_inner
        │                   │   └── events.out.tfevents.1677556566.prhltgpu21
        │                   └── valid
        │                       └── events.out.tfevents.1677556600.prhltgpu21
        ├── stats
        │   ├── char+bytes
        │   │   └── 8000
        │   │       └── stats.json
        │   ├── unigram
        │   │   └── 8000
        │   │       └── stats.json
        │   └── word
        │       └── 8000
        │           └── stats.json
        └── vocabs
            ├── _tmp
            ├── char+bytes
            │   ├── 16000
            │   │   ├── de.model
            │   │   ├── de.vocab
            │   │   ├── en.model
            │   │   └── en.vocab
            │   └── 8000
            │       ├── de.model
            │       ├── de.vocab
            │       ├── de.vocabf
            │       ├── en.model
            │       ├── en.vocab
            │       └── en.vocabf
            ├── unigram
            │   ├── 16000
            │   └── 8000
            │       ├── de.model
            │       ├── de.vocab
            │       ├── de.vocabf
            │       ├── en.model
            │       ├── en.vocab
            │       └── en.vocabf
            └── word
                └── 8000
                    ├── de.model
                    ├── de.vocab
                    ├── de.vocabf
                    ├── en.model
                    ├── en.vocab
                    └── en.vocabf