.
├── de-en
│   └── original
│       ├── data
│       │   ├── encoded
│       │   │   └── word
│       │   │       └── 8000
│       │   │           ├── test.de
│       │   │           ├── test.en
│       │   │           ├── train.de
│       │   │           ├── train.en
│       │   │           ├── val.de
│       │   │           └── val.en
│       │   ├── pretokenized
│       │   │   ├── test.de
│       │   │   ├── test.en
│       │   │   ├── train.de
│       │   │   ├── train.en
│       │   │   ├── val.de
│       │   │   └── val.en
│       │   └── splits
│       │       ├── test.de
│       │       ├── test.en
│       │       ├── train.de
│       │       ├── train.en
│       │       ├── val.de
│       │       └── val.en
│       ├── models
│       │   └── fairseq
│       │       ├── data-bin
│       │       │   └── word
│       │       │       └── 8000
│       │       │           ├── dict.de.txt
│       │       │           ├── dict.en.txt
│       │       │           ├── preprocess.log
│       │       │           ├── test.de-en.de.bin
│       │       │           ├── test.de-en.de.idx
│       │       │           ├── test.de-en.en.bin
│       │       │           ├── test.de-en.en.idx
│       │       │           ├── train.de-en.de.bin
│       │       │           ├── train.de-en.de.idx
│       │       │           ├── train.de-en.en.bin
│       │       │           ├── train.de-en.en.idx
│       │       │           ├── valid.de-en.de.bin
│       │       │           ├── valid.de-en.de.idx
│       │       │           ├── valid.de-en.en.bin
│       │       │           └── valid.de-en.en.idx
│       │       └── runs
│       │           └── model_word_8000
│       │               ├── checkpoints
│       │               │   ├── checkpoint_best.pt
│       │               │   └── checkpoint_last.pt
│       │               ├── eval
│       │               │   └── multi30k_de-en_original
│       │               │       ├── beams
│       │               │       │   ├── beam1
│       │               │       │   │   ├── generate-test.txt
│       │               │       │   │   ├── hyp.tok
│       │               │       │   │   ├── hyp.txt
│       │               │       │   │   ├── ref.tok
│       │               │       │   │   ├── ref.txt
│       │               │       │   │   ├── scores
│       │               │       │   │   │   ├── beer_scores.txt
│       │               │       │   │   │   ├── bertscore_scores.txt
│       │               │       │   │   │   ├── comet_scores.txt
│       │               │       │   │   │   └── sacrebleu_scores.json
│       │               │       │   │   ├── src.tok
│       │               │       │   │   └── src.txt
│       │               │       │   └── beam5
│       │               │       │       ├── generate-test.txt
│       │               │       │       ├── hyp.tok
│       │               │       │       ├── hyp.txt
│       │               │       │       ├── ref.tok
│       │               │       │       ├── ref.txt
│       │               │       │       ├── scores
│       │               │       │       │   ├── beer_scores.txt
│       │               │       │       │   ├── bertscore_scores.txt
│       │               │       │       │   ├── comet_scores.txt
│       │               │       │       │   └── sacrebleu_scores.json
│       │               │       │       ├── src.tok
│       │               │       │       └── src.txt
│       │               │       ├── data
│       │               │       │   └── splits
│       │               │       │       ├── test.de
│       │               │       │       └── test.en
│       │               │       └── data-bin
│       │               │           ├── dict.de.txt
│       │               │           ├── dict.en.txt
│       │               │           ├── preprocess.log
│       │               │           ├── test.de-en.de.bin
│       │               │           ├── test.de-en.de.idx
│       │               │           ├── test.de-en.en.bin
│       │               │           ├── test.de-en.en.idx
│       │               │           ├── train.de-en.de.bin
│       │               │           ├── train.de-en.de.idx
│       │               │           ├── train.de-en.en.bin
│       │               │           └── train.de-en.en.idx
│       │               └── logs
│       │                   ├── train
│       │                   │   └── events.out.tfevents.1640103798.salva-desktop.31485.2
│       │                   ├── train_inner
│       │                   │   └── events.out.tfevents.1640103792.salva-desktop.31485.0
│       │                   └── valid
│       │                       └── events.out.tfevents.1640103798.salva-desktop.31485.1
│       ├── plots
│       │   └── word
│       │       └── 8000
│       │           ├── pdf
│       │           │   ├── sent_distr_test_de__multi30k_original_de-en__word_8000.pdf
│       │           │   ├── sent_distr_test_en__multi30k_original_de-en__word_8000.pdf
│       │           │   ├── sent_distr_train_de__multi30k_original_de-en__word_8000.pdf
│       │           │   ├── sent_distr_train_en__multi30k_original_de-en__word_8000.pdf
│       │           │   ├── sent_distr_val_de__multi30k_original_de-en__word_8000.pdf
│       │           │   ├── sent_distr_val_en__multi30k_original_de-en__word_8000.pdf
│       │           │   ├── split_size_sent__multi30k_original_de-en__word_8000.pdf
│       │           │   ├── split_size_tok__multi30k_original_de-en__word_8000.pdf
│       │           │   ├── vocab_distr_top100__multi30k_original_de-en__word_8000.pdf
│       │           │   └── vocab_distr_top150__multi30k_original_de-en__word_8000.pdf
│       │           ├── png
│       │           │   ├── sent_distr_test_de__multi30k_original_de-en__word_8000.png
│       │           │   ├── sent_distr_test_en__multi30k_original_de-en__word_8000.png
│       │           │   ├── sent_distr_train_de__multi30k_original_de-en__word_8000.png
│       │           │   ├── sent_distr_train_en__multi30k_original_de-en__word_8000.png
│       │           │   ├── sent_distr_val_de__multi30k_original_de-en__word_8000.png
│       │           │   ├── sent_distr_val_en__multi30k_original_de-en__word_8000.png
│       │           │   ├── split_size_sent__multi30k_original_de-en__word_8000.png
│       │           │   ├── split_size_tok__multi30k_original_de-en__word_8000.png
│       │           │   ├── vocab_distr_top100__multi30k_original_de-en__word_8000.png
│       │           │   └── vocab_distr_top150__multi30k_original_de-en__word_8000.png
│       │           └── stats__multi30k_original_de-en__word_8000.json
│       └── vocabs
│           └── spm
│               ├── _tmp
│               │   └── train_pretok.txt
│               └── word
│                   └── 8000
│                       ├── spm_de-en.model
│                       ├── spm_de-en.vocab
│                       └── spm_de-en.vocabf
└── tree.txt

40 directories, 99 files
